# SmartHomeApp

./: README.md  SmartHomeApp.sln
AzureFunctions/: AzureFunctions.csproj  SaveData.cs
Device.Bedroom.Computer1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Device.Bedroom.Light1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Device.Bedroom.Temperature1/: App.xaml  App.xaml.cs  Device.Bedroom.Temperature1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Device.Kitchen.Light1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Device.Kitchen.Temperature1/: App.xaml  App.xaml.cs  Device.Kitchen.Temperature1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Device.Livingroom.Light1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Device.Livingroom.Temperature1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Device.Livingroom.Tv1/: App.xaml  App.xaml.cs  MainWindow.xaml  (+1 more)
SmartHomeApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartHomeApp.csproj
SmartHomeApp/Components/: Menu.xaml  Menu.xaml.cs  Tile.xaml  Tile.xaml.cs
SmartHomeApp/MVVM/Models/: DeviceItem.cs  WeatherApiResponse.cs  WeatherResponse.cs
SmartHomeApp/MVVM/ViewModels/: BedroomViewModel.cs  KitchenViewModel.cs  LivingroomViewModel.cs  MainViewModel.cs  ViewHelper.cs
SmartHomeApp/MVVM/Views/: BedroomView.xaml  BedroomView.xaml.cs  CreateDeviceView.xaml  CreateDeviceView.xaml.cs  KitchenView.xaml  KitchenView.xaml.cs  LivingroomView.xaml  LivingroomView.xaml.cs
SmartHomeApp/Resources/: MenuDictionary.xaml  TileDictionary.xaml
SmartHomeApp/Services/: RelayCommand.cs  WeatherService.cs
(+9 files in other folders)
